<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LibraryManagement.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <link href="Bootstrap/css/style.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body runat="server">

    <div>
        <nav class="navbar navbar-expand-lg navbar-light p-4 text-white" style="background-color: rebeccapurple;">
            <div class=" container">
                <a class="navbar-brand text-white" href="#">
                    <img src="../Fontawesome/svgs/brands/leanpub.svg" width="30" height="30" class="d-inline-block align-top" alt="">
                    E-Library
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link text-white" href="<%= ResolveUrl("~/Pages/HomePage.aspx") %>">Home</a>
                        <a class="nav-item nav-link text-white" href="#">Features</a>
                        <a class="nav-item nav-link text-white" href="#">Pricing</a>
                    </div>
                    <!-- Sign In link aligned to the right -->

                </div>
                <div class="custom-btn text-black ml-auto d-none d-md-block">
                    <a class="nav-item nav-link" href="<%= ResolveUrl("~/Pages/Login.aspx") %>">Sign In</a>
                </div>
            </div>
        </nav>

    </div>


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    </div>

    <!-- Remove the container if you want to extend the Footer to full width. -->
    <div class="mt-auto">
        <!-- Footer -->
        <footer
            class="text-center text-lg-start text-white" style="background-color: rebeccapurple">
            <!-- Grid container -->
            <div class="container p-4 pb-0">
                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer
              content. Lorem ipsum dolor sit amet, consectetur adipisicing
              elit.
                            </p>
                        </div>
                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->

                        <!-- Grid column -->

                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <hr class="w-100 clearfix d-md-none" />

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i>New York, NY 10012, US</p>
                            <p><i class="fas fa-envelope mr-3"></i>info@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i>+ 01 234 567 88</p>
                            <p><i class="fas fa-print mr-3"></i>+ 01 234 567 89</p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
                            <p><i class="fas fa-home mr-3"></i>New York, NY 10012, US</p>
                            <p><i class="fas fa-envelope mr-3"></i>info@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i>+ 01 234 567 88</p>
                            <p><i class="fas fa-print mr-3"></i>+ 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div
                class="text-center p-3"
                style="background-color: mediumpurple">
                © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>
    <!-- End of .container -->

</body>
</html>
